.dashboard_page {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .overview {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    height: 8rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;

    .orders_chart {
      grid-column: 1/4;
    }
    /* grid-template-rows: repeat(2, minmax(40rem, 1fr)); */
  }
}
/* grid-template-columns: repeat(2, minmax(0, 1fr)); */
