.default_layout {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(0, 1fr);

  .aside {
    background-color: lightgray;
    display: none;
  }

  .body {
    width: 100%;
    height: 100%;
    background-color: linen;
  }
}

@media (min-width: 1024px) {
  .default_layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .aside {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;

      .banner_container {
        width: 60%;
        position: relative;
        aspect-ratio: 1/1;
        font-size: 1.5rem;
        font-weight: 800;
        overflow: hidden;
        border-radius: 0.375rem;
        background-color: whitesmoke;

        .banner_left_top {
          width: 100%;
          height: 50%;
          padding: 2rem;
          display: flex;
          align-items: start;
          justify-content: start;
          background-color: linen;
          color: brown;
        }

        .banner_right_bottom {
          width: 100%;
          height: 100%;
          padding: 2rem;
          display: flex;
          position: absolute;
          top: 0;
          align-items: end;
          justify-content: flex-end;
          text-align: right;
          clip-path: polygon(100% 0, 100% 100%, 0 100%);
          background-color: ivory;
          color: chocolate;
        }
      }
    }
  }
}
